sonar.host.url=http://192.168.33.10:9000
sonar.login=admin
sonar.password=admin

sonar.projectKey=New_Approach_Demo
sonar.projectName=New_Approach_Demo
sonar.projectVersion=1.0


sonar.sources=src
sonar.language=java
sonar.java.binaries=target
